# -Teaching-and-training-appointment-system

./: .gitignore  README.md  note.md  pom.xml
db_design/: db_model_ver1.0.ndm2  db_model_ver1.1.ndm2  db_model_ver1.2.ndm2  db_model_ver1.3.ndm2  db_model_ver1.4.ndm2  db_model_ver1.5.ndm2  db_model_ver_final.ndm2  db_model_ver_final_2.ndm2  db_model_ver_final_3.ndm2
prototype/: empty_page.html  index.html  x_404.html  x_500.html  x_app_store.html  x_course_list.html  x_course_list_add.html  x_course_list_edit.html  x_course_reservation.html  x_course_schedule.html  x_course_schedule_detail.html  x_index_home.html  x_login.html  x_member_add.html  x_member_add_card.html  x_member_bind.html  x_member_card.html  x_member_card_bind.html  x_member_card_edit.html  x_member_import.html  x_member_list.html  x_member_list_details.html  x_modify_password.html  x_notifications.html  x_payment.html  x_profile.html  x_register.html  x_teacher_add.html  x_teacher_list.html  x_teacher_list_data.html  x_teacher_update.html  x_user.html  x_wechat-1.html  x_wechat.html
src/main/java/com/kclm/xsap/: XsapApplication.java
src/main/java/com/kclm/xsap/aop/: LogAspect.java
src/main/java/com/kclm/xsap/config/: DataSourceConfig.java  MybatisPlusConfig.java  WebMvcConfig.java  XsapConfig.java
src/main/java/com/kclm/xsap/consts/: KeyNameOfCache.java  OperateType.java
src/main/java/com/kclm/xsap/dao/: ClassRecordDao.java  ConsumeRecordDao.java  CourseCardDao.java  CourseDao.java  EmployeeDao.java  GlobalReservationSetDao.java  MemberBindRecordDao.java  MemberCardDao.java  MemberDao.java  MemberLogDao.java  RechargeRecordDao.java  ReservationRecordDao.java  ScheduleRecordDao.java
src/main/resources/: application-dev.properties  application-local.properties  application-test.properties  application.properties  application_dev.properties  application_test.properties  mail.setting  xsap-config.properties  xsap_dev.sql
src/main/resources/mapper/: TClassRecordMapper.xml  TConsumeRecordMapper.xml  TCourseMapper.xml  TEmployeeMapper.xml  TGlobalReservationSetMapper.xml  TMemberBindRecordMapper.xml  TMemberCardMapper.xml  TMemberLogMapper.xml  TMemberMapper.xml  TRechargeRecordMapper.xml  TReservationRecordMapper.xml  TScheduleRecordMapper.xml
src/main/resources/mapper/xsap/: ClassRecordDao.xml  ConsumeRecordDao.xml  CourseCardDao.xml  CourseDao.xml  EmployeeDao.xml  GlobalReservationSetDao.xml  MemberBindRecordDao.xml  MemberCardDao.xml  MemberDao.xml  MemberLogDao.xml  RechargeRecordDao.xml  ReservationRecordDao.xml  ScheduleRecordDao.xml
src/main/resources/mappers/: TConsumeRecordMapper.xml  TCourseCardMapper.xml  TCourseMapper.xml  TEmployeeMapper.xml  TGlobalReservationSetMapper.xml  TMemberBindRecordMapper.xml  TMemberCardMapper.xml  TMemberLogMapper.xml  TMemberMapper.xml  TRechargeRecordMapper.xml  TReservationRecordMapper.xml  TScheduleRecordMapper.xml
src/main/resources/static/css/: bootstrap.min.css  style.css  webuploader-demo.css
src/main/resources/static/js/: contabs.js  content.js  webuploader_menber_improt.js
src/main/resources/templates/: empty_page.html  index.html  layerdate.html  send_mail_ok.html  widgets.html  x_404.html  x_500.html  x_app_store.html  x_ensure_user.html  x_index_home.html  x_login.html  x_modify_password.html  x_notifications.html  x_payment.html  x_profile.html  x_register.html  x_reset_passward.html  x_user.html  x_wechat-1.html  x_wechat.html  xsap_dev.sql  xsap_dev_New.sql
src/main/resources/templates/course/: x_course_list.html  x_course_list_add.html  x_course_list_edit.html  x_course_reservation.html  x_course_schedule.html  x_course_schedule_detail.html
src/main/resources/templates/course/demo-data/: teacherClassRecord.json
src/main/resources/templates/employee/: x_teacher_add.html  x_teacher_list.html  x_teacher_list_data.html  x_teacher_update.html
src/main/resources/templates/error/: 5xx.html
src/main/resources/templates/member/: x_member_add.html  x_member_add_card.html  x_member_bind.html  x_member_card.html  x_member_card_bind.html  x_member_card_edit.html  x_member_import.html  x_member_list.html  x_member_list_details.html
src/main/resources/templates/member/demo-data/: classRecord.json  consumeRecord.json
src/main/resources/templates/statistics/: x_card_cost_stat.html  x_card_list_stat.html  x_cardcost_stat.html  x_class_cost_stat.html  x_class_hour_stat.html  x_classcost_stat.html  x_classhour_stat.html  x_cost_data.html  x_course_data.html  x_member_data.html  x_member_num_static.html  x_membernum_static.html
src/main/test/com/kclm/xsap/: psvm.java
src/test/java/com/kclm/xsap/: XsapApplicationTests.java
src/test/java/com/test/: JustTest.java  TestCourseConvert.java
src/test/java/forTest/: JustTest.java
(+219 files in other folders)
